record(bi, "$(PREFIX):pwr$(CHANNEL)i")
{
    field(DESC, "Mimic pwr of classic bpm ioc")
    field(INP, "$(INP):mon:$(BPM_BOX):is_act CPP")
    field(ZNAM, "enabled")
    field(ONAM, "disabled")
    field(VAL, 1)
    field(PINI, "YES")
}

# need to learn if the new boxes give me such an output too
record(bi, "$(PREFIX):agc$(CHANNEL)i")
{
    field(DESC, "Mimic auto. gain ctrl classic bpm ioc")
    field(INP, "$(PREFIX):pwr$(CHANNEL)i")
    field(ZNAM, "enabled")
    field(ONAM, "disabled")
    field(VAL, 1)
    field(PINI, "YES")
}
