# BPM data collected

record(waveform, "$(PREFIX)$(VIEW):active")
{
    field(DESC, "BPM active")
    field(DTYP, "pydev")
    field(FTVL, "CHAR")
    field(SCAN, "I/O Intr")
    field(INP,  "@pydev.iointr('$(PREFIX)$(VIEW):active')")
    field(NELM, 128)
    info(Q:group, {
         "$(PREFIX)$(VIEW)": {
            "active": {+channel:"VAL"}
        }
    })
}

record(waveform, "$(PREFIX)$(VIEW):names")
{
    field(DESC, "names of bpms")
    field(EGU, "nm")
    field(DTYP, "pydev")
    field(FTVL, "DOUBLE")
    field(SCAN, "I/O Intr")
    field(INP,  "@pydev.iointr('$(PREFIX)$(VIEW):names')")
    field(NELM, 128)
    info(Q:group, {
         "$(PREFIX)$(VIEW)": {
            "names": {+channel:"VAL"}
        }
    })
}

record(longin, "$(PREFIX)$(VIEW):cnt")
{
    field(DESC, "Data counter")
    field(DTYP, "pydev")
    field(SCAN, "I/O Intr")
    field(INP,  "@pydev.iointr('$(PREFIX)$(VIEW):cnt')")
       info(Q:group, {
         "$(PREFIX)$(VIEW)": {
            "cnt": {+channel:"VAL"}
        }
    })
}
