record(waveform, "$(PREFIX)$(VIEW):values")
{
    field(DESC, "values of bpm")
    field(DTYP, "pydev")
    field(EGU, "nm")
    field(FTVL, "DOUBLE")
    field(SCAN, "I/O Intr")
    field(INP,  "@pydev.iointr('$(PREFIX)$(VIEW):values')")
    field(NELM, 128)
    # todo: how to make sure that it is a group of
    #       x or y
    #       do I need an extra variable ?
    info(Q:group, {
         "$(PREFIX)$(VIEW)": {
            "values": {+channel:"VAL"}
        }
    })
}

record(waveform, "$(PREFIX)$(VIEW):weights")
{
    field(DESC, "values of bpm (roughly std)")
    field(DTYP, "pydev")
    field(EGU, "nm")
    field(FTVL, "DOUBLE")
    field(SCAN, "I/O Intr")
    field(INP,  "@pydev.iointr('$(PREFIX)$(VIEW):weights')")
    field(NELM, 128)
    info(Q:group, {
         "$(PREFIX)$(VIEW)": {
            "values": {+channel:"VAL"}
        }
    })
}