#!./bpm_data_combiner

# go to TOP
#epicsEnvSet TOP "../.."
cd ../..

########################################################### Set up Environment
# name of the IOC comes from the environment
epicsEnvSet IOC ${IOC}

epicsEnvSet(IOCSH_PS1,"${IOC}>")
epicsEnvSet(LOG_DIR,"/opt/IOC/log")

epicsEnvSet(EPICS_CA_PUT_LOG_INET,"192.168.48.97")

epicsEnvSet("ENGINEER", "Pierre Schnizer")
epicsEnvSet("LOCATION","Helmholtz Zentrum Berlin / BESSY II")

epicsEnvSet("PREFIX","OrbCol")
epicsEnvSet("REMOTE","")

# add the bin dir to pythonpath and don't create a __pycache__
epicsEnvSet(PYTHONPATH,"bin/${ARCH}/python_lib")
epicsEnvSet(PYTHONDONTWRITEBYTECODE,"1")

############################################## Register all support components
dbLoadDatabase "dbd/bpm_data_combiner.dbd"
bpm_data_combiner_registerRecordDeviceDriver pdbbase

####################################################### Autosave configuration
set_requestfile_path db
set_requestfile_path ${LOG_DIR}/autoSaveRestore
set_savefile_path ${LOG_DIR}/autoSaveRestore
save_restoreSet_DatedBackupFiles 1
save_restoreSet_UseStatusPVs 0

######################################################## Load record instances
## stats records
dbLoadRecords("db/IOC-stats.db", "IOC=$(IOC)")

dbLoadTemplate("db/bpm_dev_input.substitutions", "PREFIX=$(PREFIX)")
# dbLoadRecords("db/bpm_dev_input_offbeat.db", "PREFIX=$(PREFIX)")
dbLoadTemplate("db/bpm.substitutions", "PREFIX=$(PREFIX)")
dbLoadRecords("db/bpm_monitor_overview.db", "PREFIX=$(PREFIX),VIEW=mon")
dbLoadRecords("db/view.db", "PREFIX=$(PREFIX)")
dbLoadRecords("db/bpm_periodic.db", "PREFIX=$(PREFIX)")
dbLoadRecords("db/bpm_cfg.db", "PREFIX=$(PREFIX)")
dbLoadRecords("db/bpm_bdata.db", "PREFIX=$(PREFIX)")

######################################################## Import and configure Python Modules

pydev("from bpm_data_combiner.app import main ")
pydev("update = main.update")
pydev("print(main, update)")
pydev("import sys; stream = sys.stdout")
#- Set this to see messages from mySub
#-var mySubDebug 1

######################################################## Restore record values
set_pass0_restoreFile ${IOC}_0.sav
set_pass1_restoreFile ${IOC}_1.sav

########################################################### Configure IOC Core

# IOC Log Server Connection  0=enabled 1=disabled
setIocLogDisable 0

# Configure Access Security
## There is no central access security for MLS, use none for no
#asSetFilename /opt/IOC/AccessSecurity/links/PROD/security.acf

#################################################################### Start IOC
#- Run this to trace the stages of iocInit
#-traceIocInit

iocInit
# Report Installed and Configured I/O-Hardware Information
# as well as booted version and directory
dbior 0 1 > ${LOG_DIR}/Database/${IOC}.dbior
dbhcr     > ${LOG_DIR}/Database/${IOC}.dbhcr
dbl       > ${LOG_DIR}/Database/${IOC}.dbl

## system command needs to be included into the IOC, don't know from where
#system "cp version ${LOG_DIR}/Database/${IOC}.version"
#system "pwd | tee ${LOG_DIR}/Database/${IOC}.pwd"

################################################# Create autosave monitor sets

makeAutosaveFileFromDbInfo("${LOG_DIR}/autoSaveRestore/${IOC}_0.req","autosaveFields_pass0")
create_monitor_set("${IOC}_0.req", 5)

makeAutosaveFileFromDbInfo("${LOG_DIR}/autoSaveRestore/${IOC}_1.req","autosaveFields_pass1")
create_monitor_set("${IOC}_1.req", 5)

########################################################### Start caPutLogging

caPutLogInit ${EPICS_CA_PUT_LOG_INET} 1

# finally echo booted version to console
## need to be compiled in, s.a.
#system "cat version"
